E:\!Files\coding\c#\lab3\bin\Debug\netcoreapp3.1\lab3.exe
E:\!Files\coding\c#\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
E:\!Files\coding\c#\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
E:\!Files\coding\c#\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
E:\!Files\coding\c#\lab3\bin\Debug\netcoreapp3.1\lab3.dll
E:\!Files\coding\c#\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
E:\!Files\coding\c#\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
E:\!Files\coding\c#\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
E:\!Files\coding\c#\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
E:\!Files\coding\c#\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
E:\!Files\coding\c#\lab3\obj\Debug\netcoreapp3.1\lab3.dll
E:\!Files\coding\c#\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
E:\!Files\coding\c#\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
